<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.PersonActivity">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/frameLayout1_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/frameLayout2_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout1_person"
            />
        <FrameLayout
            android:id="@+id/frameLayout3_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2_person"
            />

         <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    android:verticalScrollbarPosition="defaultPosition" />
               <!-- app:layout_constraintTop_toBottomOf="@+id/frameLayout3_person"-->

</LinearLayout>