<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/eventPin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Icon"/>

    <TextView
        android:id="@+id/eventTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text=""
        android:layout_toEndOf="@+id/eventPin"
        android:layout_toRightOf="@+id/eventPin"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/eventTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eventTextView1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/eventPin"
        android:layout_toRightOf="@+id/eventPin"
        android:text=""
        android:layout_marginStart="5dp" />

</RelativeLayout>